1 ICON "meta/icon.ico"

1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "jxckgan"
      VALUE "FileDescription", "Plugin Manager"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "plugin-manager"
      VALUE "OriginalFilename", "plugin-manager.exe"
      VALUE "ProductName", "Plugin Manager"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END